# Configuration file
mp.messaging.incoming.temperature.connector=smallrye-kafka
mp.messaging.incoming.temperature.topic=temperature
mp.messaging.incoming.temperature.value.deserializer=org.apache.kafka.common.serialization.IntegerDeserializer
mp.messaging.incoming.temperature.bootstrap.servers=localhost:9092
