# Configuration file
mp.messaging.outgoing.temperature.connector=smallrye-kafka
mp.messaging.outgoing.temperature.topic=temperature
mp.messaging.outgoing.temperature.value.serializer=org.apache.kafka.common.serialization.IntegerSerializer
mp.messaging.outgoing.temperature.bootstrap.servers=localhost:9092